POLYGON_ACCESS_URL = ""
FANTOM_ACCESS_URL = ""
MNEMONIC = ""
// generate a worker with https://github.com/MindlessAndDreaming/StratWidget.git or https://anzia-hapa.com/strats and paste an address here
WORKER_ADDRESS = ""
FANTOM_WORKER_ADDRESS = ""

// rename this file to .env on your system